{
  "name": "my-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "tailwindcss": "latest",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@astrojs/ts-plugin": "latest",
    "@types/three": "0.185.1",
    "typescript": "latest"
  }
}
